SECRET= W0WENan7Rr
NEXTAUTH_URL=https://bargainwale.com
NEXT_PUBLIC_SITE_URL=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=https://bargainwale.com
SITE_NAME=Bargainwale
AUTHOR_NAME=Redux

EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=Devansh
EMAIL_SERVER_PASSWORD=Devansh@12345
EMAIL_FROM=devansh@bargainwale.com